<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moew.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moew.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mintind.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络协议安全实验三，建立点对点IP隧道然后在隧道上使用IPSec 这个实验三跟揍了我两天一样，实验书是看不懂一点的，接口是总是放反的，IP和网关是永远忘记配的，问题根源是永远找不到的 但是可能是我最理解的一个，因为没法照搬书上的，果然书烂催人理解">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络协议安全】IPSec+VPN实验">
<meta property="og:url" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/index.html">
<meta property="og:site_name" content="Mintind&#39;s Blog">
<meta property="og:description" content="网络协议安全实验三，建立点对点IP隧道然后在隧道上使用IPSec 这个实验三跟揍了我两天一样，实验书是看不懂一点的，接口是总是放反的，IP和网关是永远忘记配的，问题根源是永远找不到的 但是可能是我最理解的一个，因为没法照搬书上的，果然书烂催人理解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107114243070.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107105902763.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107105919328.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107132334543.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107132510653.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107133723139.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107140702605.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107144310172.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107145010899.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107150501026.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107155955399.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107161454757.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107162636245.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107170526910.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107170827279.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107191500282.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108110530688.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107211520776.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107212259023.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107212531614.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107212640756.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107213846608.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107213936268.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108094101589.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107223009636.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107223318414.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107223248979.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107223451559.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107223543666.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107223615822.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108095342650.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108111629901.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108113054947.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108115038042.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108115124680.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108115309985.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108120156403.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108120033877.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108161857976.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108162259060.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108162744257.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108162808526.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108163513138.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108163919402.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108202559340.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108203203497.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108203541928.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108203702600.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108210037936.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108212015517.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108212043197.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108213552856.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108212908007.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108212943820.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108215018116.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108204243614.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251108215119527.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251109232808990.png">
<meta property="article:published_time" content="2025-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-14T08:12:14.916Z">
<meta property="article:author" content="Mintind">
<meta property="article:tag" content="UCAS">
<meta property="article:tag" content="思科模拟器">
<meta property="article:tag" content="网络协议安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/image-20251107114243070.png">


<link rel="canonical" href="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/","path":"2025/11/07/UCAS/IPSec_VPN/","title":"【网络协议安全】IPSec+VPN实验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【网络协议安全】IPSec+VPN实验 | Mintind's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mintind's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E7%85%A7"><span class="nav-number">1.1.</span> <span class="nav-text">参照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BE%E7%BD%AE%E5%92%8C%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.</span> <span class="nav-text">放置和连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84ip%E5%92%8C%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">配路由器的ip和子网掩码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%82%B9%E5%AF%B9%E7%82%B9IP%E9%9A%A7%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">建立点对点IP隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%85%8DOSPF%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.1.</span> <span class="nav-text">分配OSPF区域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">命令解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E5%8C%BA%E5%9F%9F"><span class="nav-number">2.1.2.</span> <span class="nav-text">分配区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5"><span class="nav-number">2.1.3.</span> <span class="nav-text">检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E9%85%8D%E7%BD%AEIP%E9%9A%A7%E9%81%93"><span class="nav-number">2.2.</span> <span class="nav-text">定义和配置IP隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">命令解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEIP%E9%9A%A7%E9%81%93"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置IP隧道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RIP%E8%B7%AF%E7%94%B1"><span class="nav-number">2.3.</span> <span class="nav-text">RIP路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">检查路由表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%A1%A8%E8%A7%A3%E6%9E%90"><span class="nav-number">2.4.1.</span> <span class="nav-text">路由表解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">边缘路由器的路由表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">中间路由器的路由表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC0-Ping-Server2"><span class="nav-number">2.5.</span> <span class="nav-text">PC0 Ping Server2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.1.</span> <span class="nav-text">排查问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%93%8D%E4%BD%9C-%E6%9F%A5%E7%9C%8B%E6%8A%A5%E6%96%87"><span class="nav-number">2.5.2.</span> <span class="nav-text">模拟操作&amp;查看报文</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec-VPN"><span class="nav-number">3.</span> <span class="nav-text">IPSec VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.</span> <span class="nav-text">配置安全策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEIP-Sec%E5%8F%98%E6%8D%A2%E9%9B%86"><span class="nav-number">3.2.</span> <span class="nav-text">配置IP Sec变换集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%88%86%E7%BB%84%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">配置分组过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8A%A0%E5%AF%86%E6%98%A0%E5%B0%84"><span class="nav-number">3.4.</span> <span class="nav-text">配置加密映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%8A%A0%E5%AF%86%E6%98%A0%E5%B0%84"><span class="nav-number">3.5.</span> <span class="nav-text">作用加密映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5-2"><span class="nav-number">3.6.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%8A%A5%E6%96%87"><span class="nav-number">3.7.</span> <span class="nav-text">查看报文</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mintind</p>
  <div class="site-description" itemprop="description">这是什么</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mintind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mintind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sarpless.github.io/" title="https:&#x2F;&#x2F;sarpless.github.io&#x2F;" rel="noopener" target="_blank">Sarp</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/wanwanjiuhao7744" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wanwanjiuhao7744" rel="noopener" target="_blank">玩玩就好</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://jmpcliff.top/" title="http:&#x2F;&#x2F;jmpcliff.top&#x2F;" rel="noopener" target="_blank">Jmp.Cliff</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mintind.github.io/2025/11/07/UCAS/IPSec_VPN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mintind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mintind's Blog">
      <meta itemprop="description" content="这是什么">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【网络协议安全】IPSec+VPN实验 | Mintind's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【网络协议安全】IPSec+VPN实验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-07 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-07T00:00:00+08:00">2025-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-14 16:12:14" itemprop="dateModified" datetime="2025-11-14T16:12:14+08:00">2025-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>网络协议安全实验三，建立点对点IP隧道然后在隧道上使用IPSec</p>
<p>这个实验三跟揍了我两天一样，实验书是看不懂一点的，接口是总是放反的，IP和网关是永远忘记配的，问题根源是永远找不到的</p>
<p>但是可能是我最理解的一个，因为没法照搬书上的，果然书烂催人理解</p>
<span id="more"></span>

<p>顺便记一下字体设置</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107114243070.png" alt="image-20251107114243070"></p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="参照"><a href="#参照" class="headerlink" title="参照"></a>参照</h3><p>网络物理结构：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107105902763.png" alt="image-20251107105902763"></p>
<p>网络逻辑结构：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107105919328.png" alt="image-20251107105919328"></p>
<h3 id="放置和连接"><a href="#放置和连接" class="headerlink" title="放置和连接"></a>放置和连接</h3><p>路由器需要添加接口。点击电源（关闭），然后选择NM-2FE2W，拖到左边的黑框里</p>
<blockquote>
<p>The NM-2FE2W Module provides two Fast-Ethernet interfaces for use with copper media</p>
</blockquote>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107132334543.png" alt="image-20251107132334543"></p>
<p>然后再点一次电源（开机），就有了四个接口</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107132510653.png" alt="image-20251107132510653"></p>
<p>然后连接</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107133723139.png" alt="image-20251107133723139"></p>
<h3 id="配路由器的ip和子网掩码"><a href="#配路由器的ip和子网掩码" class="headerlink" title="配路由器的ip和子网掩码"></a>配路由器的ip和子网掩码</h3><p>根据这个图来配</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107140702605.png" alt="image-20251107140702605">每个路由器的每个连了线的接口都要配一下IP，路由器的接口对应关系和书上不太一样，我这里是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Router0：</span><br><span class="line">Fa0/0:192.168.1.1</span><br><span class="line">Fa0/1:192.1.1.1</span><br><span class="line"></span><br><span class="line">Router1:</span><br><span class="line">Fa0/0:192.168.2.1</span><br><span class="line">Fa0/1:192.1.2.1</span><br><span class="line"></span><br><span class="line">Router2:</span><br><span class="line">Fa0/0:192.168.3.1</span><br><span class="line">Fa0/1:192.1.3.1</span><br><span class="line"></span><br><span class="line">Router3:</span><br><span class="line">Fa0/0:192.1.1.2</span><br><span class="line">Fa0/1:192.1.6.1</span><br><span class="line">Fa1/0:192.1.4.1</span><br><span class="line"></span><br><span class="line">Router5:</span><br><span class="line">Fa0/1:192.1.6.2</span><br><span class="line">Fa0/0:192.1.3.1</span><br><span class="line">Fa1/0:192.1.5.2</span><br><span class="line"></span><br><span class="line">Router4:</span><br><span class="line">Fa0/0:192.1.2.2</span><br><span class="line">Fa1/0:192.1.4.2</span><br><span class="line">Fa0/1:192.1.5.1</span><br></pre></td></tr></table></figure>

<h2 id="建立点对点IP隧道"><a href="#建立点对点IP隧道" class="headerlink" title="建立点对点IP隧道"></a>建立点对点IP隧道</h2><h3 id="分配OSPF区域"><a href="#分配OSPF区域" class="headerlink" title="分配OSPF区域"></a>分配OSPF区域</h3><h4 id="命令解析"><a href="#命令解析" class="headerlink" title="命令解析"></a>命令解析</h4><blockquote>
<p>OSPF：Open Shortest Path First(开放式最短路径优先)</p>
</blockquote>
<p><strong>OSPF路由用于创建边缘路由器连接公共网络接口之间的传输路径</strong></p>
<p>基本命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">router ospf 1 // 启用 OSPF 进程</span><br><span class="line">network 192.1.1.0 0.0.0.255 area 0 // 宣告网络（将接口加入 OSPF 区域 0）</span><br></pre></td></tr></table></figure>

<p><code>router ospf 01</code>这个1是OSPF进程号，只在本地有效，可以随便写。</p>
<p><code>192.168.1.0</code> 是接口所在的网络地址，<code>0.0.0.255</code> 是通配符掩码（不是子网掩码）。这里的意思是匹配从 <code>192.1.1.0</code> 到 <code>192.1.1.255</code> 的所有IP地址。</p>
<p><code>area 0</code> 是主干区域。</p>
<p>这个命令的作用是，让路由器检查自己的所有接口，如果满足匹配条件，就在该接口上启动OSPF进程，将这个接口划入OSPF区域。</p>
<h4 id="分配区域"><a href="#分配区域" class="headerlink" title="分配区域"></a>分配区域</h4><p>将公网的三台路由器所有接口，以及边缘路由器连接公网的接口，都分配到同一个OSPF区域area 1。其实就是在每个路由器上都执行一遍命令，覆盖到所有接触公网的接口就行了。</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107144310172.png" alt="image-20251107144310172"></p>
<p>提示说得有一个up的接口才能运行OSPF进程。</p>
<p>查看接口状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip interface brief</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107145010899.png" alt="image-20251107145010899"></p>
<p>结果都是administratively down啊，怎么是默认关闭的！回去把接口都打开再回来</p>
<p>点这个port status后面的on（所以原来前面很多线红的是因为没打开啊…）</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107150501026.png" alt="image-20251107150501026"></p>
<p>继续配。比如Router3：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107155955399.png" alt="image-20251107155955399"></p>
<p>按照这个步骤完成剩下所有路由器的配置。</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107161454757.png" alt="image-20251107161454757"></p>
<h4 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h4><p>查看OSPF链路状态数据库，包含区域内所有路由器通告的链路状态信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip ospf database	</span><br></pre></td></tr></table></figure>

<p>看不太懂但是反正1-6都在，应该是没问题</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107162636245.png" alt="image-20251107162636245"></p>
<p>叫ai解析一下：</p>
<blockquote>
<ol>
<li>Router Link States<br>列出所有在 Area 1 内产生 Type-1 LSA 的路由器（每台路由器一行）。<ul>
<li>Link ID &#x3D; 产生该 LSA 的路由器 RID（通常是回环口地址）。</li>
<li>ADV Router &#x3D; 同样就是 RID。</li>
<li>Age&#x2F;Seq#&#x2F;Checksum 用于新旧比对与校验。</li>
<li>Link count &#x3D; 这台路由器在 Area 1 里通告的链路数量（接口&#x2F;邻居）。<br>说明：Area 1 当前有 6 台路由器，其中 192.1.5.1、192.1.6.x 三台各连了 3 条链路，其余只连 1 条。</li>
</ul>
</li>
<li>Net Link States<br>列出 Area 1 内所有 Type-2 LSA（DR 产生的网络 LSA）。<ul>
<li>Link ID &#x3D; DR 在该广播网段接口的 IP 地址（不是 RID）。</li>
<li>ADV Router &#x3D; 哪台路由器当 DR 就由谁通告（通常是 RID）。<br>说明：Area 1 里存在 6 个广播&#x2F;NBMA 网段，已经选出 DR，且 DR 都在正常发布网络 LSA。</li>
</ul>
</li>
</ol>
</blockquote>
<p>完成分配后，各路由器应该都是互相可达的</p>
<h3 id="定义和配置IP隧道"><a href="#定义和配置IP隧道" class="headerlink" title="定义和配置IP隧道"></a>定义和配置IP隧道</h3><h4 id="命令解析-1"><a href="#命令解析-1" class="headerlink" title="命令解析"></a>命令解析</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface tunnel 1 // 创建编号为1的IP隧道接口，进入该隧道接口的隧道接口配置模式。</span><br><span class="line">ip address 192.168.4.1 255.255.255.0 // 为隧道接口配置私有IP地址192.168.4.1和子网掩码255.255.255.0</span><br><span class="line">tunnel <span class="built_in">source</span> FastEthernet0/1 // 指定隧道源端的全球IP地址</span><br><span class="line">tunnel destination 192.1.2.1 // 指定隧道目的端的全球IP地址</span><br></pre></td></tr></table></figure>

<p>source必须填本端路由器上的接口，destination填对端的可达地址</p>
<p><strong>需要在隧道两端机器上都配置一遍</strong></p>
<h4 id="配置IP隧道"><a href="#配置IP隧道" class="headerlink" title="配置IP隧道"></a>配置IP隧道</h4><p>在三个边缘路由器（我这是012）上分别建两条隧道，通往另外两个</p>
<p>千万注意要看准接口…以及隧道两端给隧道的地址需要不一样，且在同一网段</p>
<p>在Router0：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107170526910.png" alt="image-20251107170526910"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107170827279.png" alt="image-20251107170827279"></p>
<p>这会发现Router2选错路由器了…回去重搞（设IP，加OSPF）</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107191500282.png" alt="image-20251107191500282"></p>
<h4 id="检查-1"><a href="#检查-1" class="headerlink" title="检查"></a>检查</h4><p>查看本机的隧道网络（其实是全部反正包含了）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip interface brief</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108110530688.png" alt="image-20251108110530688"></p>
<p>最后建立的隧道大概是这样：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107211520776.png" alt="image-20251107211520776"></p>
<h3 id="RIP路由"><a href="#RIP路由" class="headerlink" title="RIP路由"></a>RIP路由</h3><p><strong>RIP（Routing Information Protocol）</strong></p>
<p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Router(config)# router rip</span><br><span class="line">Router(config-router)# network [直连网络地址]</span><br></pre></td></tr></table></figure>

<p>我们要让三个内网以及刚刚建好的隧道网络都用RIP连起来，那么这些网络的网段都要用network命令添加一遍</p>
<p>只能添加本路由器接口所在网段，所以要在三个边缘路由器都加一遍（盯着隧道网络那张图加）</p>
<p>比如说Router0：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#router rip</span><br><span class="line">Router(config-router)#network 192.168.1.0</span><br><span class="line">Router(config-router)#network 192.168.4.0</span><br><span class="line">Router(config-router)#network 192.168.6.0</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107212259023.png" alt="image-20251107212259023"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107212531614.png" alt="image-20251107212531614"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107212640756.png" alt="image-20251107212640756"></p>
<p>检查：</p>
<p>查看通过RIP学习到的路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show ip route rip</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107213846608.png"></p>
<p>查看RIP路由数据库</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107213936268.png" alt="image-20251107213936268"></p>
<h3 id="检查路由表"><a href="#检查路由表" class="headerlink" title="检查路由表"></a>检查路由表</h3><p>（此时此人又发现边缘路由器接内网那边的接口没配置IP，回去配了）</p>
<h4 id="路由表解析"><a href="#路由表解析" class="headerlink" title="路由表解析"></a>路由表解析</h4><p>刚配置完成（或者有修改）的话可能需要等上一段时间，等RIP更新完表项</p>
<p>路由项类型（路由来源代码）很多，这里只出现了三类（都是以该路由器为标准）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C - connected: 通往或直接连接（包括隧道网络）</span><br><span class="line">O - OSPF：没有直接连接的公共子网，由OSPF创建</span><br><span class="line">R - RIP：没有直接连接的公共内部，由RIP创建</span><br></pre></td></tr></table></figure>

<p>查看路由表命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Router#show ip route</span><br></pre></td></tr></table></figure>

<p>后来问了同门gui的查看方法：点右侧工具栏的放大镜（Inspec），点路由器，选择routing table</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108094101589.png" alt="image-20251108094101589"></p>
<h4 id="边缘路由器的路由表"><a href="#边缘路由器的路由表" class="headerlink" title="边缘路由器的路由表"></a>边缘路由器的路由表</h4><p>直接相连（C）应该有四项，两个接口网段+两个隧道网段</p>
<p>O有五项，公网六个网段减去直接相连的一个</p>
<p>R有四项，内网两个（也是减去直接相连的之后）各一项+不直接相连的那个隧道网络有两项（因为可以走左边也可以走右边）</p>
<p>Router0：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107223009636.png" alt="image-20251107223009636"></p>
<p>Router1：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107223318414.png" alt="image-20251107223318414"></p>
<p>Router2：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107223248979.png" alt="image-20251107223248979"></p>
<h4 id="中间路由器的路由表"><a href="#中间路由器的路由表" class="headerlink" title="中间路由器的路由表"></a>中间路由器的路由表</h4><p>三个接口所以三个C</p>
<p>O有四项，公网六个网段减去直接相连的三个，共三个网段，其中有个有两项，因为走哪边跳数都一样</p>
<p>Router3：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107223451559.png" alt="image-20251107223451559"></p>
<p>Router4：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107223543666.png" alt="image-20251107223543666"></p>
<p>Router5：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251107223615822.png" alt="image-20251107223615822"></p>
<h3 id="PC0-Ping-Server2"><a href="#PC0-Ping-Server2" class="headerlink" title="PC0 Ping Server2"></a>PC0 Ping Server2</h3><h4 id="排查问题"><a href="#排查问题" class="headerlink" title="排查问题"></a>排查问题</h4><p>发包的时候提示：</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108095342650.png" alt="image-20251108095342650"></p>
<p>看了下感觉是因为，没给server配IP（）回去配了下。然后fail了，发现PC0也没配IP（）</p>
<p>继续fail，发现是得给server和PC0配网关（）跨网段传输必须要网关的</p>
<p>Config → Global → Gateway，输入所在网段的路由器接口 IP。比如说这个server，就得配成Router2的Fa0&#x2F;0接口的IP</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108111629901.png" alt="image-20251108111629901"></p>
<p>还是fail。从PC0往外一步步ping看看</p>
<p>Router0左右都没问题，到Router3左端就不通了。</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108113054947.png" alt="image-20251108113054947"></p>
<p>ai说是Router3不知道该怎么回包，没有去往192.168.1.0的路由。也是，没在中间路由器上搞路由来着。那就不走中间，直接去边缘路由器吧，走隧道</p>
<p>到Router2左右都是通的</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108115038042.png" alt="image-20251108115038042"></p>
<p>等一下怎么通了（）</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108115124680.png" alt="image-20251108115124680"></p>
<h4 id="模拟操作-查看报文"><a href="#模拟操作-查看报文" class="headerlink" title="模拟操作&amp;查看报文"></a>模拟操作&amp;查看报文</h4><p>也是顺利到达了</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108115309985.png" alt="image-20251108115309985"></p>
<p>查看报文结构：选中一条，点右边的Info，弹出来窗口点inbound PDU details</p>
<p>看内网中报文，这里选switch到Router0的</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108120156403.png" alt="image-20251108120156403"></p>
<p>看公网中的报文，这里选Router3到Router5的。</p>
<p>外层source是192.1.1.1，也就是Router0的公网接口ip；dest是192.1.3.1，Router2的公网接口ip。内层还是一样的</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108120033877.png" alt="image-20251108120033877"></p>
<h2 id="IPSec-VPN"><a href="#IPSec-VPN" class="headerlink" title="IPSec VPN"></a>IPSec VPN</h2><p>在点对点IP隧道的基础上实现安全通信，双向身份鉴别+保证数据的完整性和保密性</p>
<p>还是用之前那个隧道，Router0到Router2</p>
<h3 id="配置安全策略"><a href="#配置安全策略" class="headerlink" title="配置安全策略"></a>配置安全策略</h3><p>隧道两端完成安全策略配置过程，指定建立安全传输通道使用的加密算法3DES、报文摘要算法MD5、共享密钥鉴别机制和DH组号DH-2。</p>
<p>在隧道两端，也就是Router0和Router2，分别配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#crypto isakmp policy 1 // 定义编号和优先级为1的安全策略</span><br><span class="line">Router(config-isakmp)#authentication pre-share // 使用共享密钥鉴别机制</span><br><span class="line">Router(config-isakmp)#encryption 3des // 指定加密算法3DES</span><br><span class="line">Router(config-isakmp)#<span class="built_in">hash</span> md5 // 报文摘要算法MD5</span><br><span class="line">Router(config-isakmp)#group 2 // 指定Diffle-Hellman组标识符 2</span><br><span class="line">Router(config-isakmp)#lifetime 3600 // 安全传输通道的寿命</span><br><span class="line">Router(config-isakmp)#<span class="built_in">exit</span></span><br><span class="line">Router(config)#crypto isakmp key 1234 address 0.0.0.0 0.0.0.0 // 配置共享密钥1234，另一端任意</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108161857976.png" alt="image-20251108161857976"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108162259060.png" alt="image-20251108162259060"></p>
<h3 id="配置IP-Sec变换集"><a href="#配置IP-Sec变换集" class="headerlink" title="配置IP Sec变换集"></a>配置IP Sec变换集</h3><p>隧道两端通过变换集确定IPSec使用的安全协议以及相关算法</p>
<p>tunnel是变换集名字，esp-3des esp-md5-hmac是选择ESP作为安全协议后,指定的加密算法和HMAC算法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#crypto ipsec transform-set tunnel esp-3des esp-md5-hmac</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108162744257.png" alt="image-20251108162744257"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108162808526.png" alt="image-20251108162808526"></p>
<h3 id="配置分组过滤器"><a href="#配置分组过滤器" class="headerlink" title="配置分组过滤器"></a>配置分组过滤器</h3><p>建一个编号101的ACL，允许GRE协议的，src&#x3D;192.1.1.1，dest&#x3D;192.1.3.1的报文通过，剩下的IP报文全部deny</p>
<p>注意一下源和目的不要写反了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#access-list 101 permit gre host 192.1.1.1 host 192.1.3.1</span><br><span class="line">Router(config)#access-list 101 deny ip any any</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108163513138.png" alt="image-20251108163513138"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108163919402.png" alt="image-20251108163919402"></p>
<h3 id="配置加密映射"><a href="#配置加密映射" class="headerlink" title="配置加密映射"></a>配置加密映射</h3><p>将IP Sec变换集和分组过滤器绑定在一起</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#crypto map tunnel 10 ipsec-isakmp // 创建ipsec-isakmp环境下的加密映射，名tunnel，序号10</span><br><span class="line">Router(config-crypto-map)#<span class="built_in">set</span> peer 192.1.3.1 // 指定安全关联的另一端的IP地址</span><br><span class="line">Router(config-crypto-map)#<span class="built_in">set</span> pfs group2 // 使用Diffle-Hellman，使用组标识符2对应的参数</span><br><span class="line">Router(config-crypto-map)#<span class="built_in">set</span> security-association lifetime seconds 900 // 安全关联寿命</span><br><span class="line">Router(config-crypto-map)#<span class="built_in">set</span> transform-set tunnel // 安全关联使用变换集tunnel指定的协议和算法</span><br><span class="line">Router(config-crypto-map)#match address 101 // 指定101分组过滤器</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108202559340.png" alt="image-20251108202559340"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108203203497.png" alt="image-20251108203203497"></p>
<h3 id="作用加密映射"><a href="#作用加密映射" class="headerlink" title="作用加密映射"></a>作用加密映射</h3><p>将刚刚定义的加密映射作用到某个接口上</p>
<p>比如Router0，去往Router2的接口是Fa0&#x2F;1，那么就把刚刚定义的加密映射tunnel作用到接口Fa0&#x2F;1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#interface FastEthernet0/1</span><br><span class="line">Router(config-if)#crypto map tunnel</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108203541928.png" alt="image-20251108203541928"></p>
<p>同理，Router2这边接口应该是Fa0&#x2F;1</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108203702600.png" alt="image-20251108203702600"></p>
<h3 id="检查-2"><a href="#检查-2" class="headerlink" title="检查"></a>检查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查ISAKMP SA</span></span><br><span class="line">Router# show crypto isakmp sa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查IPSec SA</span></span><br><span class="line">Router# show crypto ipsec sa</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查加密映射</span></span><br><span class="line">Router# show crypto map</span><br></pre></td></tr></table></figure>

<p>问题很大。IKE阶段1还没建起来</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108210037936.png" alt="image-20251108210037936"></p>
<p>检查两边的IKE策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Router#show crypto isakmp policy</span><br></pre></td></tr></table></figure>

<p>没问题，一模一样的</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108212015517.png" alt="image-20251108212015517"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108212043197.png" alt="image-20251108212043197"></p>
<p>检查预共享密钥等等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show run</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108213552856.png" alt="image-20251108213552856"></p>
<p>啥都对啊，我决定尝试指定IKE的对端IP了</p>
<p>…发现ACL的src和dst写反了…Router0的应该从192.1.1.1到192.1.3.1。删掉重写</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Router(config)# no access-list 101</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108212908007.png" alt="image-20251108212908007"></p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108212943820.png" alt="image-20251108212943820"></p>
<p>然后重新挂接口。再检查，完全胜利</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108215018116.png" alt="image-20251108215018116"></p>
<h3 id="查看报文"><a href="#查看报文" class="headerlink" title="查看报文"></a>查看报文</h3><p>再次打开模拟操作模式，从PC0往server2发包，成功。从Info查看报文信息，这回看outbound</p>
<p>内层IP分组，没啥好说的，src和dst都是原始的</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108204243614.png" alt="image-20251108204243614"></p>
<p>外层IP分组</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251108215119527.png" alt="image-20251108215119527"></p>
<p>外层IP分组封装成ESP</p>
<p><img src="/2025/11/07/UCAS/IPSec_VPN/image-20251109232808990.png" alt="image-20251109232808990"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UCAS/" rel="tag"># UCAS</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%AE%89%E5%85%A8/" rel="tag"># 网络协议安全</a>
              <a href="/tags/%E6%80%9D%E7%A7%91%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag"># 思科模拟器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/04/CTF/Web/web_security_midterm/" rel="prev" title="【Web安全技术】CTF期中考核">
                  <i class="fa fa-angle-left"></i> 【Web安全技术】CTF期中考核
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/11/Notes/zotero_basic/" rel="next" title="Zotero安装和使用【基础版】">
                  Zotero安装和使用【基础版】 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mintind</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
