<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moew.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moew.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mintind.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="网络协议安全实验一，在思科模拟器上搭环境并且模拟MAC欺骗">
<meta property="og:type" content="article">
<meta property="og:title" content="【网络协议安全】MAC欺骗实验">
<meta property="og:url" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/index.html">
<meta property="og:site_name" content="Mintind&#39;s Blog">
<meta property="og:description" content="网络协议安全实验一，在思科模拟器上搭环境并且模拟MAC欺骗">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018092825456.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018094223010.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018094556984.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018103308892.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018103412950.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018104723851.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018114025947.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018114113383.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018141345705.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018141627069.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018142008124.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018142405066.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018142648008.png">
<meta property="og:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018143743331-176077017035314.png">
<meta property="article:published_time" content="2025-10-18T06:48:13.000Z">
<meta property="article:modified_time" content="2025-11-14T08:04:56.661Z">
<meta property="article:author" content="Mintind">
<meta property="article:tag" content="UCAS">
<meta property="article:tag" content="思科模拟器">
<meta property="article:tag" content="网络协议安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018092825456.png">


<link rel="canonical" href="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/","path":"2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/","title":"【网络协议安全】MAC欺骗实验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【网络协议安全】MAC欺骗实验 | Mintind's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mintind's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">环境和测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP%E5%8F%8A%E6%8E%A9%E7%A0%81%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">IP及掩码配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">ping测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">模拟操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC%E6%AC%BA%E9%AA%97%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">MAC欺骗实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC%E6%AC%BA%E9%AA%97%E6%9B%B4%E6%96%B0%E8%BD%AC%E5%8F%91%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">MAC欺骗更新转发表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%88%B0%E5%8F%91%E7%BB%99%E8%A2%AB%E5%AE%B3%E6%9C%BA%E7%9A%84%E6%8A%A5%E6%96%87"><span class="nav-number">3.2.</span> <span class="nav-text">收到发给被害机的报文</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mintind</p>
  <div class="site-description" itemprop="description">这是什么</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mintind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mintind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sarpless.github.io/" title="https:&#x2F;&#x2F;sarpless.github.io&#x2F;" rel="noopener" target="_blank">Sarp</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/wanwanjiuhao7744" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wanwanjiuhao7744" rel="noopener" target="_blank">玩玩就好</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://jmpcliff.top/" title="http:&#x2F;&#x2F;jmpcliff.top&#x2F;" rel="noopener" target="_blank">Jmp.Cliff</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mintind.github.io/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mintind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mintind's Blog">
      <meta itemprop="description" content="这是什么">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【网络协议安全】MAC欺骗实验 | Mintind's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【网络协议安全】MAC欺骗实验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-18 14:48:13" itemprop="dateCreated datePublished" datetime="2025-10-18T14:48:13+08:00">2025-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-14 16:04:56" itemprop="dateModified" datetime="2025-11-14T16:04:56+08:00">2025-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>网络协议安全实验一，在思科模拟器上搭环境并且模拟MAC欺骗</p>
<span id="more"></span>

<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/419898743">https://zhuanlan.zhihu.com/p/419898743</a></p>
<h2 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h2><p>Cisco Packet Tracer 6.2.0.0052 for Windows Student Version (no tutorials)</p>
<h2 id="环境和测试"><a href="#环境和测试" class="headerlink" title="环境和测试"></a>环境和测试</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>以太网结构如图：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018092825456.png" alt="image-20251018092825456"></p>
<p>交换机：2950-24</p>
<p>终端：PC-PT</p>
<p>启动Packet Tracer,在逻辑工作区根据如图2.9所示的网络结构放置和连接设备,终端与交换机之间用直通线互连，交换机与交换机之间用Copper Cross -Over(交叉线)互连。</p>
<blockquote>
<p>直通线：一般连接不同的设备<br>交叉线：一般用于相同设备的连接</p>
</blockquote>
<p>搭建完成并且连通后：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018094223010.png" alt="image-20251018094223010"></p>
<p>这里记一下各终端的mac地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PC0:</span><br><span class="line">00D0.BCED.0D3D</span><br><span class="line">PC1:</span><br><span class="line">0006.2ABD.ECEC</span><br><span class="line">PC2:</span><br><span class="line">0001.6309.2E05</span><br></pre></td></tr></table></figure>

<h3 id="IP及掩码配置"><a href="#IP及掩码配置" class="headerlink" title="IP及掩码配置"></a>IP及掩码配置</h3><p>点config，选择接口，写ip，掩码会自动补全</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018094556984.png" alt="image-20251018094556984"></p>
<p>PC0配置为192.1.1.1，PC1配置为192.1.1.2，PC2配置为192.1.1.3，子网掩码都是255.255.255.0</p>
<h3 id="ping测试"><a href="#ping测试" class="headerlink" title="ping测试"></a>ping测试</h3><p>完成各终端两两之间的icmp报文传输，就是各ping一下其他终端</p>
<p>打开desktop，点command prompt，执行ping命令</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018103308892.png" alt="image-20251018103308892"></p>
<p>似乎是会自动阻塞，要在右边的模拟面板点下一步（captrue&#x2F;forward）（后来发现好像是不小心点到模拟了）</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018103412950.png" alt="image-20251018103412950"></p>
<p>全部两两ping完之后查看各交换机的转发表</p>
<p>点cli</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Switch&gt;<span class="built_in">enable</span>  		//进入超级管理员模式</span><br><span class="line">Switch#show mac address-table 	// 查看交换机记录mac地址表</span><br></pre></td></tr></table></figure>

<p>switch0：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018104723851.png" alt="image-20251018104723851"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">          Mac Address Table</span><br><span class="line">-------------------------------------------</span><br><span class="line"></span><br><span class="line">Vlan    Mac Address       Type        Ports</span><br><span class="line">----    -----------       --------    -----</span><br><span class="line"></span><br><span class="line">   1    0001.6309.2e05    DYNAMIC     Fa0/3</span><br><span class="line">   1    0006.2abd.ecec    DYNAMIC     Fa0/2</span><br><span class="line">   1    000b.bec3.e901    DYNAMIC     Fa0/3</span><br><span class="line">   1    00d0.bced.0d3d    DYNAMIC     Fa0/1</span><br></pre></td></tr></table></figure>

<p>可以看到PC2在三号口，PC1在二号口，PC0在一号口，和结构是对应的</p>
<p>switch1：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018114025947.png" alt="image-20251018114025947"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">          Mac Address Table</span><br><span class="line">-------------------------------------------</span><br><span class="line"></span><br><span class="line">Vlan    Mac Address       Type        Ports</span><br><span class="line">----    -----------       --------    -----</span><br><span class="line"></span><br><span class="line">   1    0001.6309.2e05    DYNAMIC     Fa0/2</span><br><span class="line">   1    0006.2abd.ecec    DYNAMIC     Fa0/1</span><br><span class="line">   1    0060.2f6e.bc03    DYNAMIC     Fa0/1</span><br><span class="line">   1    00d0.5893.dd02    DYNAMIC     Fa0/2</span><br><span class="line">   1    00d0.bced.0d3d    DYNAMIC     Fa0/1</span><br></pre></td></tr></table></figure>

<p>switch2：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018114113383.png" alt="image-20251018114113383"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">          Mac Address Table</span><br><span class="line">-------------------------------------------</span><br><span class="line"></span><br><span class="line">Vlan    Mac Address       Type        Ports</span><br><span class="line">----    -----------       --------    -----</span><br><span class="line"></span><br><span class="line">   1    0001.6309.2e05    DYNAMIC     Fa0/1</span><br><span class="line">   1    0006.2abd.ecec    DYNAMIC     Fa0/2</span><br><span class="line">   1    000b.bec3.e902    DYNAMIC     Fa0/2</span><br><span class="line">   1    00d0.bced.0d3d    DYNAMIC     Fa0/2</span><br></pre></td></tr></table></figure>

<h3 id="模拟操作"><a href="#模拟操作" class="headerlink" title="模拟操作"></a>模拟操作</h3><p>打开模拟操作，ping一次，可以看到一步步的报文传输过程</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018141345705.png" alt="image-20251018141345705"></p>
<h2 id="MAC欺骗实践"><a href="#MAC欺骗实践" class="headerlink" title="MAC欺骗实践"></a>MAC欺骗实践</h2><h3 id="MAC欺骗更新转发表"><a href="#MAC欺骗更新转发表" class="headerlink" title="MAC欺骗更新转发表"></a>MAC欺骗更新转发表</h3><p>把PC2的MAC地址改成PC0的MAC地址。前面记了PC0的MAC地址是00D0.BCED.0D3D</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018141627069.png" alt="image-20251018141627069"></p>
<p>然后从PC2pingPC1，完成传输后查看更新的交换机转发表。可以看到PC0的MAC地址已经被记在了PC2的位置。所有交换机中的转发项将通往PC2的交换路径作为通往MAC地址为00D0.BCED.0D3D的终端的交换路径。</p>
<p>switch0：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018142008124.png" alt="image-20251018142008124"></p>
<p>switch1：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018142405066.png" alt="image-20251018142405066"></p>
<p>switch2：</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018142648008.png" alt="image-20251018142648008"></p>
<h3 id="收到发给被害机的报文"><a href="#收到发给被害机的报文" class="headerlink" title="收到发给被害机的报文"></a>收到发给被害机的报文</h3><p>先切换到模拟。此时在PC1 ping PC0，可以看到报文到达了PC2。</p>
<p><img src="/2025/10/18/UCAS/MAC-Address-Spoofing-with-Cisco-Packet-Tracer/image-20251018143743331-176077017035314.png" alt="image-20251018143743331"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UCAS/" rel="tag"># UCAS</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%AE%89%E5%85%A8/" rel="tag"># 网络协议安全</a>
              <a href="/tags/%E6%80%9D%E7%A7%91%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag"># 思科模拟器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/05/Blog/how-to-decorate-your-blog/" rel="prev" title="NexT博客配置与美化">
                  <i class="fa fa-angle-left"></i> NexT博客配置与美化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/25/CTF/RE/RE_N1BOOK_BabyAlgorithm/" rel="next" title="[N1BOOK 第五章 CTF之RE章]BabyAlgorithm">
                  [N1BOOK 第五章 CTF之RE章]BabyAlgorithm <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mintind</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
