<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moew.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moew.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mintind.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="时候到了，用一下Zotero 就这样悄悄地 悄悄地…">
<meta property="og:type" content="article">
<meta property="og:title" content="Zotero安装和使用【基础版】">
<meta property="og:url" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/index.html">
<meta property="og:site_name" content="Mintind&#39;s Blog">
<meta property="og:description" content="时候到了，用一下Zotero 就这样悄悄地 悄悄地…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111105937405.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111111514377.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111113233681.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111113435819.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111114241340.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111155055847.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111111120250.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111162304982.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111162955315.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111115151149.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111154106650.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111154212936.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112090330865.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112091431921.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112091015833.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112083249551.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112083404298.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112085137664.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112085542890.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112084322248.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112084519276.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112093223846.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112093312771.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112093506005.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112093834889.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112093842138.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112094809626.png">
<meta property="og:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251112092054577.png">
<meta property="article:published_time" content="2025-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-20T12:41:50.736Z">
<meta property="article:author" content="Mintind">
<meta property="article:tag" content="Zotero">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mintind.github.io/2025/11/11/Notes/zotero_basic/image-20251111105937405.png">


<link rel="canonical" href="https://mintind.github.io/2025/11/11/Notes/zotero_basic/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mintind.github.io/2025/11/11/Notes/zotero_basic/","path":"2025/11/11/Notes/zotero_basic/","title":"Zotero安装和使用【基础版】"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Zotero安装和使用【基础版】 | Mintind's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mintind's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">此心安处是吾乡</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">2.1.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5"><span class="nav-number">2.1.1.</span> <span class="nav-text">数据同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5-WebDAV-%E5%9D%9A%E6%9E%9C%E4%BA%91"><span class="nav-number">2.1.2.</span> <span class="nav-text">文件同步-WebDAV-坚果云</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">文献重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">数据存储位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#translate-for-zotero"><span class="nav-number">3.1.</span> <span class="nav-text">translate-for-zotero</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attanger%EF%BC%88%E4%BB%A3%E6%9B%BFZotfile%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Attanger（代替Zotfile）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jasminum-%E8%8C%89%E8%8E%89%E8%8A%B1"><span class="nav-number">3.3.</span> <span class="nav-text">Jasminum-茉莉花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%8A%93%E5%8F%96%E6%96%87%E7%8C%AE%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">更新抓取文献信息的转换器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E6%96%87%E7%8C%AE%E9%99%84%E4%BB%B6%E8%87%AA%E5%8A%A8%E8%AF%86%E5%88%AB"><span class="nav-number">3.3.2.</span> <span class="nav-text">中文文献附件自动识别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%9D%A1%E7%9B%AE"><span class="nav-number">4.1.</span> <span class="nav-text">添加条目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E7%BD%91%E9%A1%B5%E6%B7%BB%E5%8A%A0%E6%9D%A1%E7%9B%AE"><span class="nav-number">4.1.1.</span> <span class="nav-text">从网页添加条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E6%9D%A1%E7%9B%AE"><span class="nav-number">4.1.2.</span> <span class="nav-text">从文件添加条目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%A1%E6%AD%A3%E6%9D%A1%E7%9B%AE%E5%AD%97%E6%AE%B5"><span class="nav-number">4.1.3.</span> <span class="nav-text">校正条目字段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%99%84%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">添加附件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Word"><span class="nav-number">4.3.1.</span> <span class="nav-text">Word</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E8%A1%A8"><span class="nav-number">4.3.2.</span> <span class="nav-text">直接创建参考文献表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdf%E9%98%85%E8%AF%BB%E5%92%8C%E7%AC%94%E8%AE%B0"><span class="nav-number">4.4.</span> <span class="nav-text">pdf阅读和笔记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mintind</p>
  <div class="site-description" itemprop="description">这是什么</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mintind" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mintind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sarpless.github.io/" title="https:&#x2F;&#x2F;sarpless.github.io&#x2F;" rel="noopener" target="_blank">Sarp</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.cnblogs.com/wanwanjiuhao7744" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;wanwanjiuhao7744" rel="noopener" target="_blank">玩玩就好</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://jmpcliff.top/" title="http:&#x2F;&#x2F;jmpcliff.top&#x2F;" rel="noopener" target="_blank">Jmp.Cliff</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mintind.github.io/2025/11/11/Notes/zotero_basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mintind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mintind's Blog">
      <meta itemprop="description" content="这是什么">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Zotero安装和使用【基础版】 | Mintind's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zotero安装和使用【基础版】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-11 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-11T00:00:00+08:00">2025-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-20 20:41:50" itemprop="dateModified" datetime="2025-11-20T20:41:50+08:00">2025-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>时候到了，用一下Zotero</p>
<p>就这样悄悄地 悄悄地…</p>
<span id="more"></span>

<p>版本：Zotero7</p>
<p>教程：<a target="_blank" rel="noopener" href="https://zotero-chinese.com/user-guide/">Zotero百科全书</a>（官方社区很细致了）</p>
<p>一开始看的这个但是有点老了，感觉还是官方文档好：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_47128755/article/details/133963806">https://blog.csdn.net/qq_47128755/article/details/133963806</a></p>
<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>地址：<a target="_blank" rel="noopener" href="https://www.zotero.org/download/">https://www.zotero.org/download/</a></p>
<p>两个都下载</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111105937405.png" alt="image-20251111105937405"></p>
<p>安装到D盘</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><h4 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h4><blockquote>
<p>数据的同步指 <code>条目字段信息</code>、<code>批注</code>、<code>笔记</code> 的同步，这些数据仅能通过 Zotero 官方提供的服务同步。</p>
</blockquote>
<p>编辑-设置-同步，注册和开启同步</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111111514377.png" alt="image-20251111111514377"></p>
<h4 id="文件同步-WebDAV-坚果云"><a href="#文件同步-WebDAV-坚果云" class="headerlink" title="文件同步-WebDAV-坚果云"></a>文件同步-WebDAV-坚果云</h4><blockquote>
<p>文件的同步指 <code>PDF 附件</code>、<code>网页附件</code>、<code>Word 文档</code>、<code>EPub 文件</code> 等所有附件的同步。这些文件既可以通过 Zotero 官方服务同步，也可以通过 WebDAV 网盘来同步。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianguoyun.com/d/login?next=/d/team">坚果云账号注册地址</a></p>
<p>注册好了之后在设置-安全里，点击添加应用，输入Zotero（爱叫啥都行），生成密码，复制密码</p>
<p>回到Zotero的同步设置，同步方式改为WebDAV</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111113233681.png" alt="image-20251111113233681"></p>
<p>按照坚果云给出的示例填下面的设置，密码用刚刚生成的应用密码</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111113435819.png" alt="image-20251111113435819"></p>
<p>提示我&#x2F;zotero&#x2F;路径不存在，问现在创建吗我选了是。应该没事（）</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111114241340.png" alt="image-20251111114241340"></p>
<h3 id="文献重命名"><a href="#文献重命名" class="headerlink" title="文献重命名"></a>文献重命名</h3><p>常规-文献重命名-自定义文件名格式</p>
<p>现在是<code>年份-文献名-作者</code>，后面有需要再改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; year suffix=&quot; - &quot; &#125;&#125;&#123;&#123; title truncate=&quot;100&quot;  suffix=&quot; - &quot;&#125;&#125;&#123;&#123; firstCreator &#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111155055847.png" alt="image-20251111155055847"></p>
<h3 id="数据存储位置"><a href="#数据存储位置" class="headerlink" title="数据存储位置"></a>数据存储位置</h3><p>自定义位置，更改之后要关闭Zotero，然后把默认位置下的内容拷过去。再打开Zotero，最好检查一下数据库完整性</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111111120250.png" alt="image-20251111111120250"></p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><p><a target="_blank" rel="noopener" href="https://zotero-chinese.com/plugins/">Zotero插件商店</a></p>
<h3 id="translate-for-zotero"><a href="#translate-for-zotero" class="headerlink" title="translate-for-zotero"></a>translate-for-zotero</h3><p><a target="_blank" rel="noopener" href="https://github.com/windingwind/zotero-pdf-translate/releases">https://github.com/windingwind/zotero-pdf-translate/releases</a></p>
<p>选了阿里翻译（每月100w）。完成注册认证后打开控制器搜索机器翻译，选择专业版，立即开通</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111162304982.png" alt="image-20251111162304982"></p>
<p>完成后，右上角头像点accesskey。创建accesskey，保存好</p>
<p>回到Zotero，点进翻译的设置，选择阿里，密钥按照<code>AccessKey ID#AccessKey Secret</code>的格式输入</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111162955315.png" alt="image-20251111162955315"></p>
<p>注意使用量小心扣钱。可以到 <a target="_blank" rel="noopener" href="https://mt.console.aliyun.com/monitor">控制台-监控统计</a>查看使用量</p>
<h3 id="Attanger（代替Zotfile）"><a href="#Attanger（代替Zotfile）" class="headerlink" title="Attanger（代替Zotfile）"></a>Attanger（代替Zotfile）</h3><p>用于文献自动重命名。因为Zotfile不支持Zotero7</p>
<p>教程：<a target="_blank" rel="noopener" href="https://zotero-chinese.com/user-guide/plugins/zotero-attanger">Zotero Attanger 插件使用指南</a></p>
<blockquote>
<p>Zotero Attanger 是一款专为 Zotero 7 设计的附件管理插件，旨在替代不再支持 Zotero 7 的 ZotFile 插件。它提供了更强大的附件管理功能，支持多设备同步和自定义规则，适合需要定制化管理文献附件的用户。</p>
</blockquote>
<h4 id="下载安装-1"><a href="#下载安装-1" class="headerlink" title="下载安装"></a>下载安装</h4><p>地址：<a target="_blank" rel="noopener" href="https://github.com/MuiseDestiny/zotero-attanger/releases">https://github.com/MuiseDestiny/zotero-attanger/releases</a></p>
<p>我是FireFox，不能直接下载xpi文件，得右键-另存为</p>
<p>在Zotero，点工具-插件，然后把xpi文件拖进去</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111115151149.png" alt="image-20251111115151149"></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>打开设置，左下角会出现插件</p>
<p>将「源路径」的「根目录」设置为浏览器的默认下载目录</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111154106650.png" alt="image-20251111154106650"></p>
<p>有需要的话添加更多后缀名，现在先加个caj，其他的后面再说了</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251111154212936.png" alt="image-20251111154212936"></p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p><strong>请勿直接在系统移动文件或编辑文件名</strong>：会导致 Zotero 无法打开附件。</p>
<h3 id="Jasminum-茉莉花"><a href="#Jasminum-茉莉花" class="headerlink" title="Jasminum-茉莉花"></a>Jasminum-茉莉花</h3><p>增强Zotero对中文文献的支持</p>
<blockquote>
<p>中文论文的 PDF&#x2F;CAJ 附件中通常并没有完善的论文的元数据，Zotero 本身也并不支持为中文文献抓取元数据。</p>
<p>对于中文文献，茉莉花（Jasminum）插件 可以 通过 <strong>文件名</strong> 自动检索元数据并创建条目。 <strong>添加附件的方式与英文文献相同</strong> ，文献添加后茉莉花会自动检索文献、创建条目并将附件移动到条目中。</p>
</blockquote>
<h4 id="更新抓取文献信息的转换器"><a href="#更新抓取文献信息的转换器" class="headerlink" title="更新抓取文献信息的转换器"></a>更新抓取文献信息的转换器</h4><p>以后大概会用到吧。高级这里点立即更新就行</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112090330865.png" alt="image-20251112090330865"></p>
<h4 id="中文文献附件自动识别"><a href="#中文文献附件自动识别" class="headerlink" title="中文文献附件自动识别"></a>中文文献附件自动识别</h4><p>因为茉莉花是通过文件名来检索元数据的，如果文件名不规范，可能需要重命名</p>
<p>在茉莉花设置里可以修改格式</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112091431921.png" alt="image-20251112091431921"></p>
<p>然后右键，选中茉莉花</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112091015833.png" alt="image-20251112091015833"></p>
<p>看了下这篇文献在知网里没有，茉莉花匹配不了</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="添加条目"><a href="#添加条目" class="headerlink" title="添加条目"></a>添加条目</h3><h4 id="从网页添加条目"><a href="#从网页添加条目" class="headerlink" title="从网页添加条目"></a>从网页添加条目</h4><p>打开zotero之后，在浏览器里文献页面点击Zotero Connector插件，选择保存位置，就会保存条目和网页链接到Zotero</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112083249551.png" alt="image-20251112083249551"></p>
<p>在Zotero查看</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112083404298.png" alt="image-20251112083404298"></p>
<h4 id="从文件添加条目"><a href="#从文件添加条目" class="headerlink" title="从文件添加条目"></a>从文件添加条目</h4><p>添加文件，选中pdf。英文文献Zotero会进行元数据检索，识别标题作者文献类型等信息</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112085137664.png" alt="image-20251112085137664"></p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112085542890.png" alt="image-20251112085542890"></p>
<h4 id="校正条目字段"><a href="#校正条目字段" class="headerlink" title="校正条目字段"></a>校正条目字段</h4><p>导入的数据并不一定是完全正确的，最好养成导入条目后随手校正的习惯。</p>
<blockquote>
<p>请尤其注意这一个选项，这直接决定在引用时，该条目以什么方式出现。且该项在通过浏览器导入时非常容易出错。</p>
<p>最典型的错误就是将「期刊文章&#x2F;学位论文」等识别为「网页」。这会导致部分引文格式后出现 <code>[EB/OL]</code> 等文献标识符。</p>
</blockquote>
<p>直接选中条目后在右边侧栏编辑</p>
<h3 id="添加附件"><a href="#添加附件" class="headerlink" title="添加附件"></a>添加附件</h3><p>点击添加附件，选中刚刚下载的pdf</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112084322248.png" alt="image-20251112084322248"></p>
<p>在Zotero的数据文件夹能找到重命名好的附件</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112084519276.png" alt="image-20251112084519276"></p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><h4 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h4><p>安装Zotero时会安装Zotero Word 插件。打开Word查看</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112093223846.png" alt="image-20251112093223846"></p>
<p>在document preferences可以设置参考文献样式等</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112093312771.png" alt="image-20251112093312771"></p>
<p>点击add&#x2F;edit citation，搜索想要引用的文献（可以选多篇），然后回车</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112093506005.png" alt="image-20251112093506005"></p>
<p>还会自动按顺序调整序号，very方便</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112093834889.png" alt="image-20251112093834889"></p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112093842138.png" alt="image-20251112093842138"></p>
<p>在文末点击add&#x2F;edit bibliography添加参考文献表，根据目前的引用自动加表</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112094809626.png" alt="image-20251112094809626"></p>
<h4 id="直接创建参考文献表"><a href="#直接创建参考文献表" class="headerlink" title="直接创建参考文献表"></a>直接创建参考文献表</h4><p>选中条目后右键，创建参考文献表</p>
<p><img src="/2025/11/11/Notes/zotero_basic/image-20251112092054577.png" alt="image-20251112092054577"></p>
<p>生成引用很方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Zhang, Yu, Nanyu Zhong, Wei You, 等. 《NDFuzz: A Non-Intrusive Coverage-Guided Fuzzing Framework for Virtualized Network Devices》. Cybersecurity 5, 期 1 (2022年): 21. https://doi.org/10.1186/s42400-022-00120-1.</span><br></pre></td></tr></table></figure>

<h3 id="pdf阅读和笔记"><a href="#pdf阅读和笔记" class="headerlink" title="pdf阅读和笔记"></a>pdf阅读和笔记</h3><p>Zotero，免费好使的pdf阅读器ヾ(◍°∇°◍)ﾉﾞ</p>
<hr>
<p>以后再说吧（倒</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zotero/" rel="tag"># Zotero</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/07/UCAS/IPSec_VPN/" rel="prev" title="【网络协议安全】IPSec+VPN实验">
                  <i class="fa fa-angle-left"></i> 【网络协议安全】IPSec+VPN实验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/17/Notes/some_notes_I_always_forget/" rel="next" title="存一下那些我总是翻的笔记">
                  存一下那些我总是翻的笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mintind</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
